<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>招生就业</title>
    <!--    <link rel="stylesheet" href="reset.css">-->
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="./iconfont.css">
</head>
<body>

<!--头部-->

<!--2号导航条-->
<div class="nav-bar" id="fixed">
    <div class="nav-container">
        <div class="nav-left">
            <div class="logo">
                <img src="./zxlogo.png" alt="" height="40px">
            </div>
        </div>
        <div class="nav-right">
            <div class="nav-right-item">
                <a href="">新闻动态</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
            <!--            <span class="separator">｜</span>-->
            <div class="nav-right-item">
                <a href="">郑信概况</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
            <!--            <span class="separator">｜</span>-->
            <div class="nav-right-item">
                <a href="" class="cur">招生就业</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
            <!--            <span class="separator">｜</span>-->
            <div class="nav-right-item">
                <a href="">院系设置</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
            <!--            <span class="separator">｜</span>-->
            <div class="nav-right-item">
                <a href="">教育教学</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
            <!--            <span class="separator">｜</span>-->
            <div class="nav-right-item">
                <a href="">合作交流</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
            <!--            <span class="separator">｜</span>-->
            <div class="nav-right-item">
                <a href="">校园生活</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
            <!--            <span class="separator">｜</span>-->
            <a href="http://www.zxxyedu.com">
                <span class="iconfont icon-sousuo1"></span>
            </a>

        </div>

    </div>
</div>
<!--1号导航条-->
<div class="logo_zone">
    <div class="nav-bar" id="static">
    <div class="nav-container">
        <div class="nav-left">
            <div class="logo">
                <img src="./zxlogo.png" alt="" height="40px">
            </div>
        </div>
        <div class="nav-right">
            <div class="nav-right-item">
                <a href="">新闻动态</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
<!--            <span class="separator">｜</span>-->
            <div class="nav-right-item">
                <a href="">郑信概况</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
<!--            <span class="separator">｜</span>-->
            <div class="nav-right-item">
                <a href="" class="cur">招生就业</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
<!--            <span class="separator">｜</span>-->
            <div class="nav-right-item">
                <a href="">院系设置</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
<!--            <span class="separator">｜</span>-->
            <div class="nav-right-item">
                <a href="">教育教学</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
<!--            <span class="separator">｜</span>-->
            <div class="nav-right-item">
                <a href="">合作交流</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
<!--            <span class="separator">｜</span>-->
            <div class="nav-right-item">
                <a href="">校园生活</a>
                <div class="nav_child">
                    <div class="l">
                        <div class="pic">
                            <img src="./s5e09810bd39d7.jpg" alt="">
                        </div>
                        <div class="txt">
                            兴办学生高兴，教工幸福，
                            <br>
                            家长放心，企业满意,政府
                            <br>
                            支持的职业教育。
                        </div>
                    </div>
                    <div class="r">
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
<!--            <span class="separator">｜</span>-->
            <a href="http://www.zxxyedu.com">
                <span class="iconfont icon-sousuo1"></span>
            </a>

        </div>

    </div>
</div>
</div>
<div class="content_zone1"></div>
<div class="content_zone2"></div>
<div class="content_zone1"></div>
<script src="index.js"></script>
</body>
</html>